img {
  width: 300px;
  height: 200px;
  border-radius: 5px;
  margin-bottom: 5px;
}

.btn-favorite {
  display: flex;
  min-width: 300px;
  margin-bottom:  10px;
  margin-left: 320px;

  @media screen and (max-width: 999px) {
    margin: 0 auto 10px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;

  @media screen and (max-width: 999px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 645px) {
    grid-template-columns: 1fr;
  }
}
.card-content {
  width: 268px;
  height: 60px;
}

.btn-action {
  width: 100%;
}

.btn-more {
  margin-top: 20px;

  @media screen and (max-width: 645px) {
    width: 300px;
  }
}


